#Sample_ID	label
M2Indl217	S1
M2Indr217	S1
M2Akey217	S1
M2Bkey217	S1
M2Ckey217	S1
M2Dkey217	S1
M2Ekey217	S1
M2Fkey217	S1
M2Gkey217	S1
M2Hkey217	S1
M2Jkey217	S1
M2Kkey217	S1
M2Lkey217	S1
M2Mkey217	S1
M2Nkey217	S1
M2Okey217	S1
M2Pkey217	S1
M2Qkey217	S1
M2Skey217	S1
M2Ukey217	S1
M2Vkey217	S1
M2Wkey217	S1
M2Xkey217	S1
M2Ykey217	S1
M2Zkey217	S1
M2Midl217	S1
M2Midr217	S1
M2Pinl217	S1
M2Pinr217	S1
M2Rinl217	S1
M2Rinr217	S1
M2Thml217	S1
M2Thmr217	S1
M3Indl217	S2
M3Indr217	S2
M3Akey217	S2
M3Bkey217	S2
M3Ckey217	S2
M3Dkey217	S2
M3Ekey217	S2
M3Fkey217	S2
M3Gkey217	S2
M3Hkey217	S2
M3Ikey217	S2
M3Jkey217	S2
M3Kkey217	S2
M3Lkey217	S2
M3Mkey217	S2
M3Nkey217	S2
M3Okey217	S2
M3Pkey217	S2
M3Qkey217	S2
M3Rkey217	S2
M3Skey217	S2
M3Tkey217	S2
M3Ukey217	S2
M3Vkey217	S2
M3Wkey217	S2
M3Xkey217	S2
M3Ykey217	S2
M3Zkey217	S2
M3Midl217	S2
M3Midr217	S2
M3Pinl217	S2
M3Pinr217	S2
M3Rinl217	S2
M3Rinr217	S2
M3Thml217	S2
M3Thmr217	S2
M9Indl217	S3
M9Indr217	S3
M9Akey217	S3
M9Bkey217	S3
M9Ckey217	S3
M9Ekey217	S3
M9Gkey217	S3
M9Hkey217	S3
M9Ikey217	S3
M9Jkey217	S3
M9Lkey217	S3
M9Mkey217	S3
M9Nkey217	S3
M9Pkey217	S3
M9Qkey217	S3
M9Rkey217	S3
M9Skey217	S3
M9Tkey217	S3
M9Ukey217	S3
M9Vkey217	S3
M9Wkey217	S3
M9Xkey217	S3
M9Ykey217	S3
M9Zkey217	S3
M9Midl217	S3
M9Midr217	S3
M9Pinl217	S3
M9Pinr217	S3
M9Rinl217	S3
M9Rinr217	S3
M9Thml217	S3
M9Thmr217	S3
