#Sample_ID	label
M2Indl217	S1Left
M2Indr217	S1Right
M2Akey217	S1Left
M2Bkey217	S1Left
M2Ckey217	S1Left
M2Dkey217	S1Left
M2Ekey217	S1Left
M2Fkey217	S1Left
M2Gkey217	S1Left
M2Hkey217	S1Right
M2Jkey217	S1Right
M2Kkey217	S1Right
M2Lkey217	S1Right
M2Mkey217	S1Right
M2Nkey217	S1Right
M2Okey217	S1Right
M2Pkey217	S1Right
M2Qkey217	S1Left
M2Skey217	S1Left
M2Ukey217	S1Right
M2Vkey217	S1Left
M2Wkey217	S1Left
M2Xkey217	S1Left
M2Ykey217	S1Right
M2Zkey217	S1Left
M2Midl217	S1Left
M2Midr217	S1Right
M2Pinl217	S1Left
M2Pinr217	S1Right
M2Rinl217	S1Left
M2Rinr217	S1Right
M2Thml217	S1Left
M2Thmr217	S1Right
M3Indl217	S2Left
M3Indr217	S2Right
M3Akey217	S2Left
M3Bkey217	S2Left
M3Ckey217	S2Left
M3Dkey217	S2Left
M3Ekey217	S2Left
M3Fkey217	S2Left
M3Gkey217	S2Left
M3Hkey217	S2Right
M3Ikey217	S2Right
M3Jkey217	S2Right
M3Kkey217	S2Right
M3Lkey217	S2Right
M3Mkey217	S2Right
M3Nkey217	S2Right
M3Okey217	S2Right
M3Pkey217	S2Right
M3Qkey217	S2Left
M3Rkey217	S2Left
M3Skey217	S2Left
M3Tkey217	S2Left
M3Ukey217	S2Right
M3Vkey217	S2Left
M3Wkey217	S2Left
M3Xkey217	S2Left
M3Ykey217	S2Right
M3Zkey217	S2Left
M3Midl217	S2Left
M3Midr217	S2Right
M3Pinl217	S2Left
M3Pinr217	S2Right
M3Rinl217	S2Left
M3Rinr217	S2Right
M3Thml217	S2Left
M3Thmr217	S2Right
M9Indl217	S3Left
M9Indr217	S3Right
M9Akey217	S3Left
M9Bkey217	S3Left
M9Ckey217	S3Left
M9Ekey217	S3Left
M9Gkey217	S3Left
M9Hkey217	S3Right
M9Ikey217	S3Right
M9Jkey217	S3Right
M9Lkey217	S3Right
M9Mkey217	S3Right
M9Nkey217	S3Right
M9Pkey217	S3Right
M9Qkey217	S3Left
M9Rkey217	S3Left
M9Skey217	S3Left
M9Tkey217	S3Left
M9Ukey217	S3Right
M9Vkey217	S3Left
M9Wkey217	S3Left
M9Xkey217	S3Left
M9Ykey217	S3Right
M9Zkey217	S3Left
M9Midl217	S3Left
M9Midr217	S3Right
M9Pinl217	S3Left
M9Pinr217	S3Right
M9Rinl217	S3Left
M9Rinr217	S3Right
M9Thml217	S3Left
M9Thmr217	S3Right
