Scores by classifier
--------------------

SVM (rbf kernel) (time taken = 38.26s):
 Mean accuracy = 0.717
 Mean precision = 0.549
 Mean recall = 0.318
 Mean f-score = 0.403

SVM (linear kernel) (time taken = 7.29s):
 Mean accuracy = 0.929
 Mean precision = 0.810
 Mean recall = 0.815
 Mean f-score = 0.813

Random Forest (time taken = 1.75s):
 Mean accuracy = 0.929
 Mean precision = 0.798
 Mean recall = 0.760
 Mean f-score = 0.779

Nearest Centroid (time taken = 0.72s):
 Mean accuracy = 0.600
 Mean precision = 0.638
 Mean recall = 0.745
 Mean f-score = 0.687

AdaBoost (time taken = 32.17s):
 Mean accuracy = 0.719
 Mean precision = 0.276
 Mean recall = 0.317
 Mean f-score = 0.295

Multinomial Naive Bayes (time taken = 0.53s):
 Mean accuracy = 0.766
 Mean precision = 0.789
 Mean recall = 0.895
 Mean f-score = 0.839


