Scores by classifier
--------------------

SVM (rbf kernel) (time taken = 7.92s):
 Mean accuracy = 0.474
 Mean precision = 0.328
 Mean recall = 0.296
 Mean f-score = 0.311

SVM (linear kernel) (time taken = 2.93s):
 Mean accuracy = 0.717
 Mean precision = 0.656
 Mean recall = 0.653
 Mean f-score = 0.655

Random Forest (time taken = 0.79s):
 Mean accuracy = 0.560
 Mean precision = 0.438
 Mean recall = 0.472
 Mean f-score = 0.454

Nearest Centroid (time taken = 0.30s):
 Mean accuracy = 0.452
 Mean precision = 0.471
 Mean recall = 0.459
 Mean f-score = 0.465

AdaBoost (time taken = 13.24s):
 Mean accuracy = 0.329
 Mean precision = 0.114
 Mean recall = 0.166
 Mean f-score = 0.135

Multinomial Naive Bayes (time taken = 0.27s):
 Mean accuracy = 0.618
 Mean precision = 0.633
 Mean recall = 0.616
 Mean f-score = 0.624


